spring.application.name=PhotoAPIConfigServer
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/BartekSmalec/PhotoAppConfiguration
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.config.import=secrets.properties

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.config.uri=http://localhost/config-server